{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
